# WebAnalyticsProxy

./: .editorconfig  BenjaminAbt.WebAnalyticsProxy.sln  BenjaminAbt.WebAnalyticsProxy.snk  Directory.Build.props  Directory.Packages.props  README.md  WebAnalyticsProxyDefaults.cs
src/WebAnalyticsProxy/: LICENSE.txt  README.md  WebAnalyticsProxy.cs  WebAnalyticsProxy.csproj  WebAnalyticsProxyDefaults.cs  WebAnalyticsProxyOptions.cs
src/WebAnalyticsProxy/Caching/: Cache.cs
src/WebAnalyticsProxy/DependencyInjection/: Registration.cs
src/WebAnalyticsProxy/Extensions/: HttpRequestMessageExtensions.cs
src/WebAnalyticsProxy/Providers/Cloudflare/: CloudflareWebAnalyticsProxy.cs  CloudflareWebAnalyticsProxyOptions.cs
tests/WebAnalyticsProxy.UnitTests/: WebAnalyticsProxy.UnitTests.csproj  WebAnalyticsProxyFactoryTests.cs  WebAnalyticsProxyTests.cs
tests/WebAnalyticsProxy.UnitTests/Cache/: CacheTests.cs
tests/WebAnalyticsProxy.UnitTests/DependencyInjection/: RegistrationTests.cs
tests/WebAnalyticsProxy.UnitTests/Extensions/: HttpRequestMessageExtensionsTests.cs
